# adn-multiplatform-1

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/assemble/: proguard-rules.pro
app/src/androidMain/kotlin/com/example/multiplatform/: AppActivity.kt  Application.kt
app/src/androidMain/kotlin/com/example/multiplatform/platform/: configureKoin.kt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/com/example/multiplatform/: App.kt
app/src/commonMain/kotlin/com/example/multiplatform/data/source/config/: AppConfigSource.kt
app/src/commonMain/kotlin/com/example/multiplatform/di/: DI.kt
app/src/commonMain/kotlin/com/example/multiplatform/di/data/: ConfigSourceModule.kt  KeyValueSourceModule.kt
app/src/commonMain/kotlin/com/example/multiplatform/di/presentation/: AppModule.kt  NavigationModule.kt  ThemeModule.kt
app/src/commonMain/kotlin/com/example/multiplatform/platform/: configureKoin.kt
app/src/commonMain/kotlin/com/example/multiplatform/presentation/app/: AppNavigationRouter.kt  AppScreen.kt  AppStore.kt  AppViewModel.kt
app/src/commonMain/kotlin/com/example/multiplatform/presentation/loader/: LoaderProvider.kt  LoaderViewModel.kt
app/src/commonMain/kotlin/com/example/multiplatform/presentation/showcases/: Showcase.kt  ShowcaseItem.kt  ShowcaseItemGroup.kt  Showcases.kt  ShowcasesDestination.kt  ShowcasesScreen.kt  ShowcasesViewModel.kt
app/src/commonMain/kotlin/com/example/multiplatform/presentation/template/screen_with_args/: TemplateDestination.kt  TemplateScreen.kt  TemplateViewModel.kt
app/src/commonMain/kotlin/com/example/multiplatform/presentation/template/screen_without_args/: TemplateNoArgsDestination.kt  TemplateNoArgsScreen.kt  TemplateNoArgsViewModel.kt
app/src/commonMain/kotlin/com/example/multiplatform/presentation/theme/: AppThemeConfigData.kt  AppThemePersistenceViewModel.kt  AppThemeProvider.kt
app/src/commonMain/kotlin/com/example/multiplatform/presentation/theme/change/: ChangeThemeDestination.kt  ChangeThemeDialogDestination.kt  ChangeThemeScreen.kt  ChangeThemeViewModel.kt
app/src/commonMain/kotlin/com/example/multiplatform/presentation/theme/toggle/: ToggleThemeButton.kt  ToggleThemeData.kt  ToggleThemeViewModel.kt
app/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
shared/data/: build.gradle.kts
shared/design/: build.gradle.kts
shared/design/src/commonMain/kotlin/shared/design/component/: AppIcon.kt
shared/design/src/commonMain/kotlin/shared/design/icon/: AppIconsProvider.kt
shared/presentation/: build.gradle.kts
(+30 files in other folders)
